### A file for configuring relevant settings and file paths.

[Filepaths]

u-blox-capture =
# Absolute path to the clone of AaltoVision/u-blox-capture.

sdk-examples =
# Absolute path to the clone of AaltoVision/sdk-examples.

device-path = /dev/ttyACM0
# Device path. Most likely this but the number may be higher, modify if necessary.