### A file for configuring relevant settings and file paths.

[Filepaths]

u-blox-capture =
# absolute path to the clone of AaltoVision/u-blox-capture

sdk-examples =
# absolute path to the clone of AaltoVision/sdk-examples
